
#MongoDB
spring.data.mongodb.uri=mongodb://1:1@ds161833.mlab.com:61833/cleaning

#Facebook
spring.social.facebook.appId=your_app_id
spring.social.facebook.appSecret=your_app_secret

#JWT
security.jwt.tokenExpirationTime=726
security.jwt.tokenSigningKey=xm8EV6Hy5RMFK4EEACIDAwQus