spring.application.name=mee-cleaning-rest-api

#MongoDB
spring.data.mongodb.uri=mongodb://[dbuser:dbpassword@]host:port/dbname

#Facebook
security.oauth2.client.clientId=app_id
security.oauth2.client.clientSecret=app_secret
security.oauth2.client.accessTokenUri=https://graph.facebook.com/oauth/access_token
security.oauth2.client.userAuthorizationUri=https://www.facebook.com/dialog/oauth
security.oauth2.client.tokenName=oauth_token
security.oauth2.client.authenticationScheme=query
security.oauth2.client.clientAuthenticationScheme=form
security.oauth2.resource.userInfoUri=https://graph.facebook.com/me

#JWT
security.jwt.tokenExpirationTime=726
security.jwt.tokenSigningKey=secret